@import '../../assets/static/public.less';
.user-info {
  padding: 15px;
  .avatar {
    margin: 0 auto;
    width: 84px;
    height: 84px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    >span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #fff;
      background-color: @theme-color;
      font-size: 24px;
      border-radius: inherit;
    }
  }
}

.login-modal {
  .ant-form {
    .ant-form-extra {
      font-size: 12px;
    }
  }
}