.user-recommend-songs {
  .recommend-now {
    background: #fff;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
  }
  .options {
    text-align: right;
  }
  .ant-card {
    width: 50%;
  }
}