@import '../../assets/static/public.less';
.list-details {
    color: @font-color;
    overflow-y: auto;
    .title {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        .cover-img {
            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        }
    }
}