@import '../../assets/static/public.less';
#app {
    height: 100%;
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .middle {
        flex: 1 100%;
        display: flex;
        .content {
            overflow-y: auto;
        }
    }
}