.song-item {
  background-color: #f3e9e9;
  padding: 10px;
  border-radius: 8px;
  margin: 20px 20px;
  flex: 1;
  .item-img {
    text-align: center;
    margin-bottom: 15px;
    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
    }
  }
  .song-name {
    padding: 0 20px;
  }
}